cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d812ad1c9252fd334af2637f40e447a0451da49199ca518fb0999a91ce85f3a

name:           MiniML-Inference
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MiniML-Inference#readme>
homepage:       https://github.com/hichaeh/MiniML-Inference#readme
bug-reports:    https://github.com/hichaeh/MiniML-Inference/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hichaeh/MiniML-Inference

library
  exposed-modules:
      Lib
  other-modules:
      Paths_MiniML_Inference
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , containers
  default-language: Haskell2010

executable MiniML-Inference-exe
  main-is: Main.hs
  other-modules:
      Paths_MiniML_Inference
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MiniML-Inference
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite MiniML-Inference-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MiniML_Inference
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MiniML-Inference
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
